#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/gabos/Documents/GitHub/ITCR.DatosII.Extraclases/Extraclases III/DetecciónParidad.cpp
bits/stdc++.h
-
DetecciónParidad.h
C:/Users/gabos/Documents/GitHub/ITCR.DatosII.Extraclases/Extraclases III/DetecciónParidad.h

C:/Users/gabos/Documents/GitHub/ITCR.DatosII.Extraclases/Extraclases III/DetecciónParidad.h

C:/Users/gabos/Documents/GitHub/ITCR.DatosII.Extraclases/Extraclases III/main.cpp
DetecciónParidad.h
C:/Users/gabos/Documents/GitHub/ITCR.DatosII.Extraclases/Extraclases III/DetecciónParidad.h
iostream
-

